# chingsling

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/steeleforge/aem/chingsling/: package-info.java  λ.java
core/src/main/java/com/steeleforge/aem/chingsling/adapters/: ChisourceAdapterFactory.java  ChisourceResolverAdapterFactory.java
core/src/main/java/com/steeleforge/aem/chingsling/delegates/: ResourceDelegate.java  ResourceResolverDelegate.java
core/src/main/java/com/steeleforge/aem/chingsling/resource/: Chisource.java  ChisourceResolver.java
core/src/main/java/com/steeleforge/aem/chingsling/resource/impl/: ChisourceImpl.java  ChisourceResolverImpl.java
